{
  "name": "phpsu/phpsu",
  "license": "LGPL-2.0-or-later",
  "description": "php sync utility",
  "type": "project",
  "config": {
    "platform": {
      "php": "7.1.0"
    },
    "optimize-autoloader": true,
    "process-timeout": 0
  },
  "authors": [
    {
      "name": "Matthias Vogel",
      "email": "git@kanti.de"
    },
    {
      "name": "Christian Benthake",
      "email": "git@cben.co"
    }
  ],
  "bin": [
    "phpsu"
  ],
  "scripts": {
    "test": "vendor/bin/phpunit -c tests/phpunit.xml",
    "test:watch": "vendor/bin/phpunit-watcher watch -c tests/phpunit.xml --testdox",
    "test:update": "vendor/bin/phpunit -c tests/phpunit.xml --colors=always -d --update-snapshots",
    "codecept": "vendor/bin/codecept run",
    "su:sync": "./phpsu sync",
    "su:sync:dry": "./phpsu sync --dry-run"
  },
  "autoload": {
    "psr-4": {
      "PHPSu\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPSu\\Tests\\": "tests"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "symfony/console": "^3.4",
    "league/container": "^3.2",
    "php": "7.1.* || 7.2.* || 7.3.*",
    "ext-simplexml": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*",
    "codeception/codeception": "^2.4",
    "spatie/phpunit-snapshot-assertions": "^1.3",
    "pluswerk/grumphp-config": "^2.7",
    "roave/security-advisories": "dev-master",
    "spatie/phpunit-watcher": "^1.8"
  },
  "extra": {
    "pluswerk/grumphp-config": {
      "auto-setting": true
    },
    "grumphp": {
      "config-default-path": "vendor/pluswerk/grumphp-config/grumphp.yml"
    }
  }
}
